<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tags" rowHeight="80" id="KGk-i7-Jjw" customClass="MONRecommendTagsCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-xZ-YkR">
                        <rect key="frame" x="10" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="cXc-P7-ub8"/>
                            <constraint firstAttribute="height" constant="50" id="nce-BV-wgm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-N6-KWz">
                        <rect key="frame" x="70" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-jY-9vm">
                        <rect key="frame" x="278" y="25" width="44" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="+ 订阅">
                            <color key="titleColor" red="1" green="0.051662301879999997" blue="0.025363237279999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-46-okZ">
                        <rect key="frame" x="0.0" y="78" width="332" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="V0H-s7-Xkr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-6v-9Rc">
                        <rect key="frame" x="70" y="44" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Z4W-46-okZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Z0-tc-wrR"/>
                    <constraint firstItem="zPX-N6-KWz" firstAttribute="leading" secondItem="SzQ-6v-9Rc" secondAttribute="leading" id="Ccj-Xz-vF6"/>
                    <constraint firstItem="FOL-jY-9vm" firstAttribute="centerY" secondItem="F0Z-xZ-YkR" secondAttribute="centerY" id="DUW-5V-mNJ"/>
                    <constraint firstAttribute="trailing" secondItem="FOL-jY-9vm" secondAttribute="trailing" constant="10" id="P40-1y-nHj"/>
                    <constraint firstItem="zPX-N6-KWz" firstAttribute="leading" secondItem="F0Z-xZ-YkR" secondAttribute="trailing" constant="10" id="SpL-Qd-XXB"/>
                    <constraint firstAttribute="bottom" secondItem="Z4W-46-okZ" secondAttribute="bottom" id="aUj-J9-Qfr"/>
                    <constraint firstItem="F0Z-xZ-YkR" firstAttribute="bottom" secondItem="SzQ-6v-9Rc" secondAttribute="bottom" id="k3R-sm-hcK"/>
                    <constraint firstAttribute="centerY" secondItem="F0Z-xZ-YkR" secondAttribute="centerY" id="kTQ-AN-X2K"/>
                    <constraint firstAttribute="trailing" secondItem="Z4W-46-okZ" secondAttribute="trailing" id="pg7-Jk-GaK"/>
                    <constraint firstItem="F0Z-xZ-YkR" firstAttribute="top" secondItem="zPX-N6-KWz" secondAttribute="top" id="u4L-N5-tkx"/>
                    <constraint firstItem="F0Z-xZ-YkR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uvd-yG-aFu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageListView" destination="F0Z-xZ-YkR" id="Afn-Bz-LAf"/>
                <outlet property="subNumberLabel" destination="SzQ-6v-9Rc" id="UfH-x6-jaX"/>
                <outlet property="themeNameLabel" destination="zPX-N6-KWz" id="dGi-Yl-61Y"/>
            </connections>
            <point key="canvasLocation" x="146" y="170"/>
        </tableViewCell>
    </objects>
</document>
